spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/saeed
spring.datasource.username=saeed
spring.datasource.password=saeed
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#eittal config
eitta.cron.job=0 0/2 * * * *
eitta.url=https://eitaayar.ir/api
eitta.api.token=bot214251:acaf875c-c4ec-45a6-8086-b1bbca85cb44
eitta.send.file.postfix=sendFile
eitta.chat.id=news_ruz
eitta.content.emoji=<strong>&#x1F53A;</strong>
eitta.title.emoji=<strong>&#x1F4E2;</strong>


#telegram config
telegram.cron.job=0 0/1 * * * *
telegram.api=https://api.telegram.org/bot5102801410:AAF2OWvH6m8xvQEMPLPTUMM7vVx8mts-rT8
telegram.chat.id=@havades_ruz_iran
telegram.send.photo=sendPhoto
